.cont2{
    padding-top: 20px;
    padding-left: 300px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;

}
.cont3{
    padding-left: 300px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;

}

.good,.good1{
    transition: all 1s ease 0s;
    width: 18%;
    height: 60%;
    justify-content: space-around;
    background-color: rgb(49, 43, 43);
}

.text{
    width: 10%;
    height: 20%;
    justify-content: space-around;
    background-color: blueviolet;
}

.good:hover{
    border: 1px solid rgba(255, 0, 0, 0.945);
    transform: scale(102%);
}

.good1:hover{
    border: 1px solid rgba(255, 0, 0, 0.945);
    transform: scale(102%);
}